[33mcommit e0d7e80e8644e59c51221d3c662351209c86d573[m
Author: Amoling <1668537174@qq.com>
Date:   Thu Dec 1 00:24:13 2016 +0800

    Update README.md

[33mcommit 8647eb265ccfbd37847c4703a9bcaaf90573bf71[m
Author: Amoling <1668537174@qq.com>
Date:   Thu Dec 1 00:23:04 2016 +0800

    Update README.md

[33mcommit 87d14d098275430185425d8f32a71971be3f8e02[m
Author: Amoling <1668537174@qq.com>
Date:   Thu Dec 1 00:22:36 2016 +0800

    Update README.md

[33mcommit 5522429c4dad33aa2be0e851ed51bdd4eaef6717[m
Author: sf0710s <goodluck0710s@163.com>
Date:   Tue Nov 29 21:45:27 2016 +0800

    add my files

[33mcommit dfdd614a0f66b759b7091fb2ae752ffb72371df1[m
Author: Lingfighting <182358381@qq.com>
Date:   Tue Nov 29 16:13:52 2016 +0800

    the first commit

[33mcommit 3b8675ca439617a02e1bdb6fb4f3c96b6452932b[m
Author: 15635991278@139.com <15635991278@139.com>
Date:   Mon Nov 28 23:29:14 2016 +0800

    my file

[33mcommit 07ea0a84941a3e9aed85332f087730a511482f93[m
Author: unknown <85206508@qq.com>
Date:   Sun Nov 27 22:04:59 2016 +0800

    ä½œä¸šåˆ é™¤

[33mcommit ae8f89429f0f0cac6e786124d7fc338cd6fe3fa2[m
Author: unknown <85206508@qq.com>
Date:   Sun Nov 27 21:55:12 2016 +0800

    ä¿®æ”¹ä½œä¸š

[33mcommit edf86730c045663e7b47d7b2e70cc69404985ee7[m
Author: unknown <85206508@qq.com>
Date:   Sun Nov 27 21:51:46 2016 +0800

    æ·»åŠ ä½œä¸š

[33mcommit 72fa8b5b4c6c3e6e7e347c212d2881fdaeaf1361[m
Author: paihuai8 <397943625@qq.com>
Date:   Sun Nov 27 00:36:51 2016 +0800

    2016-11-25ä½œä¸šåˆ é™¤

[33mcommit a2b5d6fb8706db3f67eaa09b4969e0d78f0bd47d[m
Author: paihuai8 <397943625@qq.com>
Date:   Sun Nov 27 00:34:49 2016 +0800

    2016-11-25ä½œä¸šä¿®æ”¹

[33mcommit c4bf6f1a189e1a10fba2d9c7653b6a3675b9c4a6[m
Author: paihuai8 <397943625@qq.com>
Date:   Sun Nov 27 00:31:40 2016 +0800

    2016-11-25ä½œä¸šæ·»åŠ 

[33mcommit 8abc3299dbc44c737bdb37251a51e9a735ca7ffd[m
Author: huangweiyu <2403442789@qq.com>
Date:   Sat Nov 26 23:52:40 2016 +0800

    æˆ‘æƒ³è¡¥å……ä¸€ä¸ªreadme

[33mcommit 5c3fdfc496f63fef854c4f9e054a23a83e9b9ee2[m
Author: huangweiyu <2403442789@qq.com>
Date:   Sat Nov 26 23:45:45 2016 +0800

    demo

[33mcommit 61995a92e97e62b05409d97d42dde74e9c511a8c[m
Author: nwkami5010 <715190184@qq.com>
Date:   Fri Nov 25 23:38:10 2016 +0800

    Delete å¼ ç¿¼ç¿”

[33mcommit 46b1236e1ed8367b9f9bb86d5f64fca101632f1c[m
Author: nwkami5010 <715190184@qq.com>
Date:   Fri Nov 25 23:37:53 2016 +0800

    å¼ ç¿¼ç¿”

[33mcommit da0de02c6427087b50561690a96ad1fcdbbc2c94[m
Author: nwkami5010 <715190184@qq.com>
Date:   Fri Nov 25 23:36:55 2016 +0800

    Delete å¼ ç¿¼ç¿”

[33mcommit 95712f39838d385209b184c576a2b698b9957024[m
Author: nwkami5010 <715190184@qq.com>
Date:   Fri Nov 25 23:35:48 2016 +0800

    Create å¼ ç¿¼ç¿”

[33mcommit 4fa5ff6db5d4c3b88c320ee94209887c0ad71015[m
Author: Lyndon <luochen19941112@foxmail.com>
Date:   Fri Nov 25 12:52:07 2016 +0800

    ä»»åŠ¡5çš„ä»£ç ä½œä¸š

[33mcommit c68dc28f50a35abe901ab4015196a44a2110ae72[m
Author: NathanYangcn <nathanyang1991@163.com>
Date:   Tue Nov 22 16:16:40 2016 +0800

    Delete 20161120

[33mcommit 1906a8a4b7ffcb508c0404113692f3ea31fc1e7e[m
Author: NathanYangcn <nathanyang1991@163.com>
Date:   Tue Nov 22 16:16:13 2016 +0800

    Create 20161120

[33mcommit 8f71e0669c95feb6b6833ccb862ae519a5ab6808[m
Author: paihuai8 <397943625@qq.com>
Date:   Tue Nov 22 10:41:28 2016 +0800

    add my files

[33mcommit 49ce8ef9fafe9b58e9c64726689ae76abe367b54[m
Merge: 5af29bc f71a40d
Author: AllenWalkerC <383911973@qq.com>
Date:   Tue Nov 22 09:39:45 2016 +0800

    æµ‹è¯•

[33mcommit 5af29bc75550998d94fc6ad425d3b70ee2089c74[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Tue Nov 22 09:39:17 2016 +0800

    æµ‹è¯•ä¸€ä¸‹

[33mcommit f71a40d2dc392b3e4cceea8904069eada0b8531b[m
Author: Alicejocelyn <Rjjocelyn@yahoo.com>
Date:   Tue Nov 22 01:11:42 2016 +0800

    second commit

[33mcommit 1879b89e71d58b2d49b786b16b45a6180f5f59f8[m
Author: Alicejocelyn <Rjjocelyn@yahoo.com>
Date:   Tue Nov 22 00:42:31 2016 +0800

    first commit

[33mcommit da0db26d5c01230654365507dcf52355c056fbab[m
Author: chenxiaofeng <852076508@qq.com>
Date:   Mon Nov 21 22:47:34 2016 +0800

    è¿™æ˜¯ä¸€ä¸ªæµ‹è¯•æ–‡ä»¶

[33mcommit a9711ef5cdfdba4eac61d937dd45361af80d7f55[m
Author: æš®é›ªåˆå¿ƒ <1329756466@qq.com>
Date:   Mon Nov 21 22:08:51 2016 +0800

    Create æé‘«

[33mcommit e8c084211548dfcf0480f1dac1b00f60fe9ccf4a[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 17:34:31 2016 +0800

    Delete å¼€é€šç®€ä¹¦å¹¶å…³æ³¨é¥¥äººè°·.png

[33mcommit a89286f575823abfe1de55904881d7958e8d4c23[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 17:34:25 2016 +0800

    Delete å®‰è£…gitå’Œnodejs.png

[33mcommit 3c50c0e01d8b52c8eaa501bf25c1f3c826ca5006[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 17:34:17 2016 +0800

    Delete å®‰è£…chromeå¹¶ç¿»å¢™.png

[33mcommit 88daac4090018d89be3adec2eb534c0e19b9d89a[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 17:34:10 2016 +0800

    Delete sublimeå®‰è£….png

[33mcommit 5faa3c9c92133fdf2e52b1a71f36dfd2632cb11b[m
Author: é¥¥äººè°· <hunger@jirengu.com>
Date:   Mon Nov 21 17:12:42 2016 +0800

    Update README.md

[33mcommit 91c3f30beac8540ac93af092ebbb6dc72ccae1d7[m
Author: wenjingren <1174043977@qq.com>
Date:   Mon Nov 21 16:52:35 2016 +0800

    add my files

[33mcommit 8422ec01af71781e63d8f320bbb835bd98f79dc0[m
Author: zhuwei <zhuwei_leo@163.com>
Date:   Mon Nov 21 16:14:53 2016 +0800

    ä¸€ä¸ªæµ‹è¯•ç”¨çš„æ–‡ä»¶

[33mcommit 856743e6de3a5206711c8653b0fe2f22c36a64a5[m
Author: oxc <524112857@qq.com>
Date:   Mon Nov 21 13:45:40 2016 +0800

    1

[33mcommit dcbe3c27cc50709d4299ea9bb567695c9125f340[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:21:09 2016 +0800

    2016-11-20ä½œä¸š

[33mcommit 578c5e2788f0ad5f0ed1262d882f773a40b3a213[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:19:41 2016 +0800

    Delete å®‰è£…chromeå¹¶ç¿»å¢™.png

[33mcommit be8968cfd746c1deacaab7995e563ba82785f88b[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:12:35 2016 +0800

    2016-11-20ä½œä¸š

[33mcommit 0112f9f480a298eac87b691167f5e0668cbf6ee2[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:05:51 2016 +0800

    Delete å®‰è£…è°·æ­Œå¹¶ç¿»å¢™.png

[33mcommit 4647acc52209d203295ed6ba76ed7c2d03ed6bff[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:04:38 2016 +0800

    Delete å¼€é€šç®€ä¹¦å…³æ³¨é¥¥äººè°·.png

[33mcommit 7f9f4f010c0429a59282ff2aa851269eb4b87bdb[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 13:00:49 2016 +0800

    2016-11-20ä½œä¸š

[33mcommit 49ff9ec695dbf42479e65662e7d8939e82945b81[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:59:19 2016 +0800

    Delete å¼€é€šç®€ä¹¦å…³æ³¨é¥¥äººè°·.png

[33mcommit 237808968655f766829ce77a9af54d7be1c11503[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:59:13 2016 +0800

    Delete å®‰è£…è°·æ­Œå¹¶ç¿»å¢™.png

[33mcommit 87fa06bf23e64510921a43fdbade8fafb1596b39[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:59:07 2016 +0800

    Delete å®‰è£…gitå’Œnodejs.png

[33mcommit 9b3f865ce89e132dd5b665abd0819aeab9a96bd2[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:58:57 2016 +0800

    Delete sublimeå®‰è£….png

[33mcommit d81aeb8c23fb1f77353f9984218399ab0952dab1[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:52:45 2016 +0800

    2016-11-20ä½œä¸š

[33mcommit 206a2fa6f97466554b37d1c27fedb1cfd1e9772f[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:49:05 2016 +0800

    Delete å¼€é€šç®€ä¹¦å…³æ³¨é¥¥äººè°·.png

[33mcommit 6f045e1abcce78551dc89aed9d419d8c83d5f74b[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:48:58 2016 +0800

    Delete å®‰è£…è°·æ­Œå¹¶ç¿»å¢™.png

[33mcommit 8a1206f581bceb07d549d8774f9b08d37855212b[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:48:52 2016 +0800

    Delete å®‰è£…gitå’Œnodejs.png

[33mcommit 25b09a5e7a4f37765af7f508fc359a8e6290f01c[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:48:44 2016 +0800

    Delete sublimeå®‰è£….png

[33mcommit 79e83df4afb89cfd6eec3da864ff6d2e39d69fb5[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:31:51 2016 +0800

    Delete æµ‹è¯•.rtf

[33mcommit a8eceb213a8abcc8469b0582b8cc4c25b630e751[m
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:31:11 2016 +0800

    æµ‹è¯•

[33mcommit cbe337a74d77049b772c0695f294852e6a02a23b[m
Merge: c738d56 691adbb
Author: AllenWalkerC <383911973@qq.com>
Date:   Mon Nov 21 12:22:58 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-vip10

[33mcommit c738d565633381308444a29eced5ce4315fd4915[m
Author: AllenWalker <AllenWalker@AllenWalkerdeMacBook-Pro.local>
Date:   Mon Nov 21 12:07:22 2016 +0800

    20161120ä½œä¸šæäº¤

[33mcommit 691adbb53ccd0f2d962d07c50e15c4d17f5c5b56[m
Author: é¥¥äººè°· <hunger@jirengu.com>
Date:   Mon Nov 21 12:06:54 2016 +0800

    Create index.html

[33mcommit 3c75031d045a751ab5921ae3039b4d88d662da09[m
Author: Lyndon <luochen19941112@foxmail.com>
Date:   Mon Nov 21 10:33:06 2016 +0800

    æäº¤11æœˆ20æ—¥çš„ä½œä¸š

[33mcommit ff6cc30d358297f85b81dfb635bd0a103704ca37[m
Author: Lyndon <luochen19941112@foxmail.com>
Date:   Sat Nov 19 17:05:02 2016 +0800

    åœ¨ä½œä¸šæ–‡ä»¶å¤¹ä¸‹æ–°å»ºè‡ªå·±åå­—çš„æ–‡ä»¶å¤¹ï¼Œæ·»åŠ ä¸€ä¸ªæ–‡ä»¶

[33mcommit e39b9bc7a1e0995d67854dd47879f88962c5b533[m
Author: nathanyangcn <nathanyang1991@163.com>
Date:   Thu Nov 17 21:24:19 2016 +0800

    updata

[33mcommit f547536f59c41b8a846bab27b71202d9c0509a4d[m
Author: nathanyangcn <nathanyang1991@163.com>
Date:   Thu Nov 17 21:16:30 2016 +0800

    updata

[33mcommit eb590a9b831e8921540b4b50b02e8fb62e4e8115[m
Author: nathanyangcn <nathanyang1991@163.com>
Date:   Thu Nov 17 21:11:41 2016 +0800

    updata

[33mcommit 3bcf44e06ad86d4fed9513bdd470f7e66671fc48[m
Author: nathanyangcn <nathanyang1991@163.com>
Date:   Thu Nov 17 14:04:29 2016 +0800

    add new files
